; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    adafruit/Adafruit PN532 @ ^1.3.4
    adafruit/Adafruit BusIO @ ^1.16.0
    NoDelay
    https://github.com/ESP32Async/AsyncTCP/archive/refs/tags/v3.3.8.zip
    https://github.com/ESP32Async/ESPAsyncWebServer/archive/refs/tags/v3.7.4.zip
    bblanchon/ArduinoJson @ ^7.0.0